{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "statisticalReport",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1769242612023,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "M2FmMDY1MjRjOGM2OGUyOTk5NjAxNTFiZjFlNTRiNjkxOGNhNjU1MjA5YWMxZjQ1MDllNDkzODZhMWUwNmYwNDVmZjEwNGMwZmZjMGMxNWE4YTg2YjE4MDU1ZDc2ZGQxOTlkNDNlN2NlMmNiMTc0ZTdmY2EwOGJkMzRlN2YxMzQ=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.theblood.statisticalreport",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8090",
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
